# Configure tmux to work with my neovim theme
# I still need to add support for italics
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the prefix to Ctrl-A instead of Ctrl-B 
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change the left-right split keybinding to |
unbind %
bind | split-window -h

# Change the top-bottom split keybinding to -
unbind '"'
bind - split-window -v

# Bindings for switching panes
bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R 
bind -r h select-pane -L 
# m is for maximize
bind -r m resize-pane -Z

# Bind the r key to source this config file
unbind r
bind r source-file ~/.tmux.conf

# Change the status bar colors
set-window-option -g window-status-current-style bg=red,fg=white
set-option -g status-style bg=white,fg=black

# Configure mouse support
# set -g mouse on

# Experiment,not important
set-option -g @current_cmd_is_shell "#{==:#{pane_current_command},zsh}"

# Make window names appear as index followed by name, e.g. "0 rdb"
set-option -g window-status-format '#I #W'
set-option -g window-status-current-format '#I #W'

# Configure the window name to be the current running command if it's not the shell, and if it
# is the shell, to be the current directory.
set-option -g automatic-rename-format '#{?#{==:#{b:pane_current_path},sari.abed},~,#{b:pane_current_path}}'
set-option -g automatic-rename on
